# NetCoreDemo

./: README.md  Test.Web.sln
Src/Test.Domain/: IRepository.cs  Test.Domain.csproj
Src/Test.Entity/: Class1.cs
Src/Test.Entity/EntityFrameWorkCore/: ConfigurationBuilder.cs  TestRepositoryBase.cs
Src/Test.Entity/Migrations/: 20181217082430_init.Designer.cs
Src/Test.Web/: Startup.cs  Test.Web.csproj
Src/Test.Web/Properties/: launchSettings.json
Test.Application/: Class1.cs  Test.Application.csproj
Test.Application/UserApp/: IUserAppService.cs  UserAppService.cs
Test.Application/UserApp/Dto/: UserDto.cs
Test.Core/: EntityBase.cs
Test.Core/User/: User.cs
Test.Domain/: Class1.cs  Entity.cs
Test.Entity/: Test.EntityFramworkCore.csproj
Test.Entity/EntityFrameWorkCore/: TestDBContext.cs
Test.Entity/Migrations/: 20181217082430_init.cs  TestDBContextModelSnapshot.cs
Test.Web/: Startup.cs  Test.Web.csproj  ueditor.json
Test.Web/Controllers/: UEditorController.cs  UserController.cs  ValuesController.cs
Test.Web/Properties/: launchSettings.json
Test.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Test.Web/wwwroot/lib/ueditor-1.4.3.3/: ueditor.config.js
